<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 3 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-LoanDepartment_Suite">
              <span class="suite-name border-failed">LoanDepartment Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-LoanDepartment_Suite">
                    <span>C:\Users\aghotra\workspace\TestNGTutorial\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-LoanDepartment_Suite">
                    <span class="test-stats">3 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-LoanDepartment_Suite">
                    <span>2 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-LoanDepartment_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-LoanDepartment_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-LoanDepartment_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-LoanDepartment_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">6 methods, 3 failed,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-LoanDepartment_Suite" class="hide-methods failed suite-LoanDepartment_Suite"> (hide)</a> <!-- hide-methods failed suite-LoanDepartment_Suite -->
                      <a href="#" panel-name="suite-LoanDepartment_Suite" class="show-methods failed suite-LoanDepartment_Suite"> (show)</a> <!-- show-methods failed suite-LoanDepartment_Suite -->
                    </span>
                    <div class="method-list-content failed suite-LoanDepartment_Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoanDepartment_Suite" title="test.day3" hash-for-method="LoginAPIcarLoan(FirstUserName, FirstPassword)">LoginAPIcarLoan(FirstUserName, FirstPassword)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoanDepartment_Suite" title="test.day3" hash-for-method="LoginAPIcarLoan(SecondUserName, SecondPassword)">LoginAPIcarLoan(SecondUserName, SecondPassword)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoanDepartment_Suite" title="test.day3" hash-for-method="LoginAPIcarLoan(ThirdUserName, ThirdPassword)">LoginAPIcarLoan(ThirdUserName, ThirdPassword)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-LoanDepartment_Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-LoanDepartment_Suite" class="hide-methods passed suite-LoanDepartment_Suite"> (hide)</a> <!-- hide-methods passed suite-LoanDepartment_Suite -->
                      <a href="#" panel-name="suite-LoanDepartment_Suite" class="show-methods passed suite-LoanDepartment_Suite"> (show)</a> <!-- show-methods passed suite-LoanDepartment_Suite -->
                    </span>
                    <div class="method-list-content passed suite-LoanDepartment_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoanDepartment_Suite" title="test.day4" hash-for-method="LoginAPIHomeLoan">LoginAPIHomeLoan</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoanDepartment_Suite" title="test.day4" hash-for-method="MobileLoginHomeLoan">MobileLoginHomeLoan</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoanDepartment_Suite" title="test.day4" hash-for-method="WebloginHomeLoan">WebloginHomeLoan</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-LoanDepartment_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-LoanDepartment_Suite" class="panel LoanDepartment_Suite">
          <div class="suite-LoanDepartment_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">test.day3</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="LoginAPIcarLoan(FirstUserName, FirstPassword)">
                  </a> <!-- LoginAPIcarLoan(FirstUserName, FirstPassword) -->
                  <span class="method-name">LoginAPIcarLoan</span>
                  <span class="parameters">(FirstUserName, FirstPassword)</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at test.day3.LoginAPIcarLoan(day3.java:28)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="LoginAPIcarLoan(SecondUserName, SecondPassword)">
                  </a> <!-- LoginAPIcarLoan(SecondUserName, SecondPassword) -->
                  <span class="method-name">LoginAPIcarLoan</span>
                  <span class="parameters">(SecondUserName, SecondPassword)</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at test.day3.LoginAPIcarLoan(day3.java:28)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="LoginAPIcarLoan(ThirdUserName, ThirdPassword)">
                  </a> <!-- LoginAPIcarLoan(ThirdUserName, ThirdPassword) -->
                  <span class="method-name">LoginAPIcarLoan</span>
                  <span class="parameters">(ThirdUserName, ThirdPassword)</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at test.day3.LoginAPIcarLoan(day3.java:28)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-LoanDepartment_Suite-class-failed -->
          <div class="suite-LoanDepartment_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">test.day4</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="LoginAPIHomeLoan">
                  </a> <!-- LoginAPIHomeLoan -->
                  <span class="method-name">LoginAPIHomeLoan</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="MobileLoginHomeLoan">
                  </a> <!-- MobileLoginHomeLoan -->
                  <span class="method-name">MobileLoginHomeLoan</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="WebloginHomeLoan">
                  </a> <!-- WebloginHomeLoan -->
                  <span class="method-name">WebloginHomeLoan</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-LoanDepartment_Suite-class-passed -->
        </div> <!-- panel LoanDepartment_Suite -->
        <div panel-name="test-xml-LoanDepartment_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\aghotra\workspace\TestNGTutorial\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;LoanDepartment Suite&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;test.Listeners&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Car Loan&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.day3&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Car Loan --&gt;
  &lt;test name=&quot;Home Loan&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.day4&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Home Loan --&gt;
  &lt;test name=&quot;Car Loan(failed)&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.day3&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;LoginAPIcarLoan&quot; invocation-numbers=&quot;0 1 2&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- test.day3 --&gt;
      &lt;class name=&quot;test.day4&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;DeleteHomeLoanTable&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- test.day4 --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Car Loan(failed) --&gt;
&lt;/suite&gt; &lt;!-- LoanDepartment Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-LoanDepartment_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for LoanDepartment Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Car Loan (1 class)</span>
              </li>
              <li>
                <span class="test-name">Home Loan (1 class)</span>
              </li>
              <li>
                <span class="test-name">Car Loan(failed) (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-LoanDepartment_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for LoanDepartment Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">Regression</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">LoginAPIHomeLoan</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Smoke</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">MobileLoginHomeLoan</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">WebloginHomeLoan</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-LoanDepartment_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for LoanDepartment Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_LoanDepartment_Suite');
function tableData_LoanDepartment_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(6);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'LoginAPIcarLoan')
data.setCell(0, 2, 'test.day3')
data.setCell(0, 3, 21);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'LoginAPIcarLoan')
data.setCell(1, 2, 'test.day3')
data.setCell(1, 3, 3);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'WebloginHomeLoan')
data.setCell(2, 2, 'test.day4')
data.setCell(2, 3, 3);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'LoginAPIcarLoan')
data.setCell(3, 2, 'test.day3')
data.setCell(3, 3, 1);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'LoginAPIHomeLoan')
data.setCell(4, 2, 'test.day4')
data.setCell(4, 3, 1);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'MobileLoginHomeLoan')
data.setCell(5, 2, 'test.day4')
data.setCell(5, 3, 1);
window.suiteTableData['LoanDepartment_Suite']= { tableData: data, tableDiv: 'times-div-LoanDepartment_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 30 ms</span>
              <div id="times-div-LoanDepartment_Suite">
              </div> <!-- times-div-LoanDepartment_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-LoanDepartment_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for LoanDepartment Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-LoanDepartment_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-LoanDepartment_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">test.day3</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">LoginAPIcarLoan(FirstUserName, FirstPassword)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">LoginAPIcarLoan(SecondUserName, SecondPassword)</span>
                <span class="method-start">26 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">LoginAPIcarLoan(ThirdUserName, ThirdPassword)</span>
                <span class="method-start">33 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">test.day4</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">DeleteHomeLoanTable</span>
                <span class="method-start">120 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">LoginAPIHomeLoan</span>
                <span class="method-start">121 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">MobileLoginHomeLoan</span>
                <span class="method-start">124 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">WebloginHomeLoan</span>
                <span class="method-start">127 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
